src/systemathics/apis/services/calendar/v1/calendar.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// Customizable screener to retrieve reference data : this is a prototype, to be completed
syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "google/type/date.proto";
import "google/type/timeofday.proto";

package systemathics.apis.services.calendar.v1;

// Called to request screener data.
service CalendarService
{
  // Gets currencies with holidays information 
  rpc HolidayCurrencies(EmptyRequest) returns (HolidayCurrenciesResponse)
  {
	  	option (google.api.http) = {
			get: "/v1/calendar/holidays/currencies"
		};
  }

   // Gets currencies with holidays information 
  rpc HolidayCenter(HolidayCenterRequest) returns (HolidayCenterResponse)
  {
	  	option (google.api.http) = {
			get: "/v1/calendar/holidays/center"
		};
  }

  // Gets currencies with holidays information 
  rpc Holidays(HolidaysRequest) returns (HolidaysResponse)
  {
	  	option (google.api.http) = {
			get: "/v1/calendar/holidays"
		};
  }

  // Gets mic code with trading hours information
  rpc TradingHoursMic(EmptyRequest) returns (TradingHoursMicResponse)
  {
	  	option (google.api.http) = {
			get: "/v1/calendar/trading_hours/mics"
		};
  }

    // Gets mic code with trading hours information
  rpc TradingHours(TradingHoursRequest) returns (TradingHoursResponse)
  {
	  	option (google.api.http) = {
			get: "/v1/calendar/trading_hours"
		};
  }


    // Gets mic code with trading hours information
  rpc HolidayCodeToMics(EmptyRequest) returns (HolidayCodeToMicsResponse)
  {
	  	option (google.api.http) = {
			get: "/v1/calendar/holiday_code_2_mics"
		};
  }

    // Gets mic code with trading hours information
  rpc MicToHolidayCodes(EmptyRequest) returns (MicToHolidayCodesResponse)
  {
	  	option (google.api.http) = {
			get: "/v1/calendar/mic_2_holiday_codes"
		};
  }
}

// The Holiday code to array of MIC response
message HolidayCodeToMicsResponse
{
	// Items with Holiday code to MIC information
	repeated HolidayCodeToMicsItem items = 1;
}

// Mapping between a holiday code and several MICs
message HolidayCodeToMicsItem
{
	// The holiday code
	string holiday_code = 1;

	// The MICs
	repeated string mics = 2;
}

// The MIC to array of holiday code response
message MicToHolidayCodesResponse
{
	// Items with MIC to Holiday codes information
	repeated MicToHolidayCodesItem items = 1;
}

// Mapping between a MIC and several holiday codes
message MicToHolidayCodesItem
{
	// The MIC
	string mic = 1;

	// The holiday codes
	repeated string holiday_codes = 2;
}

// Trading hours item conataining all trading activity for a day
message TradingHoursItem
{
	// Date
	google.type.Date date = 1;

	// Market Name
	string market = 2;

	// Market Type
	MarketType type = 3;

	// Holiday Code
	string holiday_code = 4;

	// Trading hours description
	repeated TradingHoursActivity hours = 5;
}

// Trading hours descritpion
message TradingHoursActivity
{
	// Activity name
	string activity = 1;

	// Allowed action during activity
	repeated string functions = 2;

	// Irregular activity type
	Irregular irregular = 3;

	// Does this activity has new hours compared to previous days
	bool new_hours = 4;

	// Open time in local time zone
	google.type.TimeOfDay local_open_time = 5;

	// Close time in local time zone
	google.type.TimeOfDay local_close_time = 6;

	// If open is variable. The variable number of seconds before open before.
	google.protobuf.Int32Value variable_seconds_before_open = 7;

	// If open is variable. The variable number of seconds after open.
	google.protobuf.Int32Value variable_seconds_after_open = 8;

	// If close is variable. The variable number of seconds before close.
	google.protobuf.Int32Value variable_seconds_before_close = 9;

	// If close is variable. The variable number of seconds after close.
	google.protobuf.Int32Value variable_seconds_after_close = 10;

	// Open time in UTC time zone. Useful for conversion in other timezone.
	google.type.TimeOfDay utc_open_time = 11;

	// Close time in UTC time zone. Useful for conversion in other timezone.
	google.type.TimeOfDay utc_close_time = 12;
}

// Type of irregurlar activty
enum Irregular
{
	// Unspecified
	IRREGULAR_UNSPECIFIED = 0;

	// Activity is irregular
	IRREGULAR_YES = 1;

	// Activity is regular
	IRREGULAR_NO = 2;

	// Activity is during a week-end
	IRREGULAR_WEEK_END = 3;

	// Activity is during a holiday
	IRREGULAR_HOLIDAY = 4;
}



// All the holiday type provided
enum MarketType
{
	// Not specified ?
	MARKET_TYPE_UNSPECIFIED = 0;

	// Bank
	MARKET_TYPE_CASH_EQUITY = 1;

	// Futures Trading
	MARKET_TYPE_FUTURES_CONTRACT = 2;

	// Options on Futures
	MARKET_TYPE_OPTIONS_ON_FUTURES = 3;

	// Options on Securities
	MARKET_TYPE_OPTIONS_ON_SECURITIES = 4;

	// Other Options
	MARKET_TYPE_OTHER_OPTIONS = 5;

	// Other
	MARKET_TYPE_OTHER = 6;
}

message TradingHoursResponse
{
	repeated TradingHoursItem  items = 1;
}


// The required input to request Trading Hours .
message TradingHoursRequest
{
	// Mic code
	string mic = 1;
}



// Represents all the MIC code with trading hours information
message TradingHoursMicResponse
{
	// MIC Codes with trading hours information
	repeated string  mics = 1;
}


// Empty request .
message EmptyRequest
{
}

// The required input to request Holidays Center .
message HolidayCenterRequest
{
	// Center code
	string currency = 1;
}


// The required input to request Holidays.
message HolidaysRequest
{
	// Center code
	string center_code = 1;
}

// All the holiday type provided
enum HolidayType
{
	// Not specified ?
	HOLIDAY_TYPE_UNSPECIFIED = 0;

	// Bank
	HOLIDAY_TYPE_BANK = 1;

	// Futures Trading
	HOLIDAY_TYPE_FUTURES_TRADING = 2;

	// Other
	HOLIDAY_TYPE_OTHER = 3;

	// Stock Exchange Settlement
	HOLIDAY_TYPE_STOCK_EXCHANGE_SETTLEMENT = 4;

	// Stock Exchange Trading
	HOLIDAY_TYPE_STOCK_EXCHANGE_TRADING = 5;
}

// Holiday center respone
message HolidayCenterResponse
{
	// Items with Holiday center information
	repeated HolidayCenterItem items = 1;
}

// Holiday center 
message HolidayCenterItem
{
	// Center Code
	string code = 1;

	// Center Name
	string name = 2;

	// Country
	string country = 3;

	// Currency
	string currency = 4;

	// Holiday type
	HolidayType holiday_type = 5;

	// ISO Country
	string iso_country = 6;

	// Definition
	string definition = 7;

	// Array of associated MIC 
	repeated string mics = 8;
}



// Represents a list of currencies.
message HolidayCurrenciesResponse
{
	// All the currencies
	repeated string currencies = 1;
}

// Represent a holiday (Closed Day)
message HolidayItem
{
	// Closed day
	google.type.Date date = 1;
	
	// Name of the closed day
	string reason = 2;
}

// Represents Holidays for a given center
message HolidaysResponse
{
	// Center information about the given center
	HolidayCenterItem center_info = 1;

	// Holidays. All closed days.
	repeated HolidayItem closed_days = 2;
}

