src/systemathics/apis/services/tick/v2/set_tick_scalar.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// Tick prices illustrates tick price movements for an instrument over a look back period.
syntax = "proto3";


import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/type/datetime.proto";
import "google/protobuf/struct.proto";

import "systemathics/apis/type/shared/v1/asset.proto";
import "systemathics/apis/type/shared/v1/identifier.proto";
import "systemathics/apis/type/shared/v1/constraints.proto";
import "systemathics/apis/type/shared/v2/set_data_mode.proto";

package systemathics.apis.services.tick.v2;

// Called to set tick prices data and clear. 
service SetTickScalarService
{
  // Sets tick scalar timeseries.
  rpc SetTickScalar(stream SetTickScalarRequest) returns (google.protobuf.Empty)
  {
	  option (google.api.http) = {
			post: "/v2/tick"
	  };
  }

  // Delete tick scalar timeseries.
  rpc ClearTickScalar(ClearTickScalarRequest) returns (google.protobuf.Empty)
  {
	  option (google.api.http) = {
			delete: "/v2/tick"
	  };
  }
}


// The required input to request the SetTickScalar endpoint
message SetTickScalarRequest
{
	oneof payload 
	{
		// The tick info
		SetTickScalarInfo info = 1;
		
		// The mapping data
		SetTickScalarData data = 2;
	}
}
// The required input to request ClearTickScalar.
message ClearTickScalarRequest 
{
	// [Mandatory] The instrument identifiers: a bloomberg ticker and an asset type
	systemathics.apis.type.shared.v1.Identifier identifier = 1;

	// [Mandatory] The fields to be deleted.
	repeated string fields = 2;
}

// The required input to request the GetTickByDate endpoint
message SetTickScalarInfo
{
	// [Mandatory] The instrument identifiers: a bloomberg ticker and an asset type
	systemathics.apis.type.shared.v1.Identifier identifier = 1;

	// [Mandatory] The data names.
	repeated string fields = 2;

	// Set the writing mode (write/overwrite or append)
	systemathics.apis.type.shared.v2.SetDataMode mode = 3;
}

// Represent the data to be added to the data scalar timeseries.
message SetTickScalarData
{
	// [Mandatory] The date used to request data.
	google.type.DateTime datetime = 1;

	// [Mandatory] The date used to request data.
	repeated double data = 2;
}
 
