src/systemathics/apis/services/daily/v1/daily_open_interest.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// <i>The Open interest</i> is the total number of contracts (futures or options) that are currently held by market participants and have not been offset by an opposite transaction (i.e., by closing the position).

syntax = "proto3";


import "google/api/annotations.proto";
import "google/type/date.proto";

import "systemathics/apis/type/shared/v1/identifier.proto";
import "systemathics/apis/type/shared/v1/date_interval.proto";

package systemathics.apis.services.daily.v1;

// Called to request daily OpenInterest data. 
service DailyOpenInterestsService
{
  // Gets daily historical open interest
  rpc DailyOpenInterests(DailyOpenInterestsRequest) returns (DailyOpenInterestsResponse)
  {
	  option (google.api.http) = {
			get: "/v1/daily/openinterests"
	  };
  }
}

// The required input to request the DailyOpenInterestsService
message DailyOpenInterestsRequest
{
	// [Mandatory] The instrument identifier: a ticker and exchange 
	systemathics.apis.type.shared.v1.Identifier identifier = 1;

	// [Optional] The date interval used to define the look-back period.
	// If empty, then all the available data is retrieved.
	systemathics.apis.type.shared.v1.DateInterval date_interval = 2;
}

// Represents a daily open interest response.
message DailyOpenInterestsResponse
{
	// The daily open interest: an array of DailyOpenInterest objects
	repeated DailyOpenInterest data = 1;
}

// Contains the daily open interest data: date and value.
message DailyOpenInterest 
{
	// Date of the open interest
	google.type.Date date = 1;
	
	// Open Interest of the day
	double open_interest = 2;
	
	// The data quality scoring : from 0 (bad) to 100 (good)
	double score = 3;

		// The call Open Interest (number of open call contracts) at the beginning of the trading session.
	double call_open_interest = 4;

	// The put Open Interest (number of open put contracts) at the beginning of the trading session.
	double put_open_interest = 5;

	// The Open Interest (number of open put and call contracts) at the beginning of the trading session.
	double total_open_interest = 6;
}
 
