src/systemathics/apis/services/daily/v1/daily_settlement.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// <i>The settlement price </i>is the official price at which a financial instrument is settled at the end of a trading day.
//<br> The settlement refers to the process of transferring securities or funds to fulfill the terms of a trade.
//<br> In futures and options markets, the settlement price is often determined by a specific mechanism outlined by the exchange and may not necessarily be the same as the closing price.

syntax = "proto3";


import "google/api/annotations.proto";
import "google/type/date.proto";

import "systemathics/apis/type/shared/v1/identifier.proto";
import "systemathics/apis/type/shared/v1/date_interval.proto";

package systemathics.apis.services.daily.v1;

// Called to request daily Settlement price data. 
service DailySettlementsService
{
  // Gets daily historical settlement prices
  rpc DailySettlements(DailySettlementsRequest) returns (DailySettlementsResponse)
  {
	  option (google.api.http) = {
			get: "/v1/daily/settlements"
	  };
  }
}

// The required input to request the DailySettlementsService
message DailySettlementsRequest
{
	// [Mandatory] The instrument identifier: a ticker and exchange 
	systemathics.apis.type.shared.v1.Identifier identifier = 1;

	// [Optional] The date interval used to define the look-back period.
	// If empty, then all the available data is retrieved.
	systemathics.apis.type.shared.v1.DateInterval date_interval = 2;

	// [Optional] The corporate action adjustment (dividends).
	// By default the value is set to false : the split is applied in all cases
	bool adjustment = 3;
}

// Represents a daily settlements response.
message DailySettlementsResponse
{
	// The daily settlement prices: an array of DailySettlement objects
	repeated DailySettlement data = 1;
}

// Contains the daily settlements data: date, price and volume.
message DailySettlement 
{
	// Date of the settlement
	google.type.Date date = 1;
	
	// Settlement of the day
	double price = 2;
	
	// Total traded volume of the day
	double volume = 3;

	// The data quality scoring : from 0 (bad) to 100 (good)
	double score = 4;
}
 
