src/systemathics/apis/services/daily/v1/daily_implied_volatility.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// <i>The Implied Volatility</i> is the estimated volatility of the option strike over the period of the option.

syntax = "proto3";


import "google/api/annotations.proto";
import "google/type/date.proto";

import "systemathics/apis/type/shared/v1/identifier.proto";
import "systemathics/apis/type/shared/v1/date_interval.proto";

package systemathics.apis.services.daily.v1;

// Called to request daily ImpliedVolatility data. 
service DailyImpliedVolatilitiesService
{
  // Gets daily historical implied volatility
  rpc DailyImpliedVolatilities(DailyImpliedVolatilitiesRequest) returns (DailyImpliedVolatilitiesResponse)
  {
	  option (google.api.http) = {
			get: "/v1/daily/impliedvolatilities"
	  };
  }
}

// The required input to request the DailyImpliedVolatilitiesService
message DailyImpliedVolatilitiesRequest
{
	// [Mandatory] The instrument identifier: a bloomberg ticker and an asset type 
	systemathics.apis.type.shared.v1.Identifier identifier = 1;

	// [Optional] The date interval used to define the look-back period.
	// If empty, then all the available data is retrieved.
	systemathics.apis.type.shared.v1.DateInterval date_interval = 2;
}

// Represents a daily implied volatility response.
message DailyImpliedVolatilitiesResponse
{
	// The daily implied volatility: an array of DailyImpliedVolatility objects
	repeated DailyImpliedVolatility data = 1;
}

// Contains the daily implied volatility data: date and value.
message DailyImpliedVolatility 
{
	// Date of the implied volatility
	google.type.Date date = 1;
	
	// The implied volatility of the day
	double implied_volatility = 2;

	// The data quality scoring : from 0 (bad) to 100 (good)
	double score = 3;
	
	// The implied volatility for a 30-day call option
	double implied_volatility_30_call = 4;

	// The implied volatility for a 30-day put option
	double implied_volatility_30_put = 5;

	// The mean implied volatility for a 30-day period.
	double implied_volatility_30_mean = 6;

	// The implied volatility for a 60-day call option
	double implied_volatility_60_call = 7;

	// The implied volatility for a 60-day put option
	double implied_volatility_60_put = 8;

	// The mean implied volatility for a 60-day period.
	double implied_volatility_60_mean = 9;

	// The implied volatility for a 90-day call option
	double implied_volatility_90_call = 10;

	// The implied volatility for a 90-day put option
	double implied_volatility_90_put = 11;

	// The mean implied volatility for a 90-day period.
	double implied_volatility_90_mean = 12;

	// The implied volatility for a 120-day call option
	double implied_volatility_120_call = 13;

	// The implied volatility for a 120-day put option
	double implied_volatility_120_put = 14;

	// The mean implied volatility for a 120-day period.
	double implied_volatility_120_mean = 15;

	// The implied volatility for a 150-day call option
	double implied_volatility_150_call = 16;

	// The implied volatility for a 150-day put option
	double implied_volatility_150_put = 17;

	// The mean implied volatility for a 150-day period.
	double implied_volatility_150_mean = 18;

	// The implied volatility for a 180-day call option
	double implied_volatility_180_call = 19;

	// The implied volatility for a 180-day put option
	double implied_volatility_180_put = 20;

	// The mean implied volatility for a 180-day period.
	double implied_volatility_180_mean = 21;

	// The implied volatility for a 360-day call option
	double implied_volatility_360_call = 22;

	// The implied volatility for a 360-day put option
	double implied_volatility_360_put = 23;

	// The mean implied volatility for a 360-day period.
	double implied_volatility_360_mean = 24;

	// The implied volatility bid.
	double implied_volatility_bid = 25;

	// The implied volatility ask.
	double implied_volatility_ask = 26;

	// The implied volatility mean.
	double implied_volatility_mean = 27;

}
 
