src/systemathics/apis/services/intraday/v1/intraday_implied_volatility.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// <i>The Implied Volatility</i> is the estimated volatility of the option strike over the period of the option.

syntax = "proto3";


import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

import "systemathics/apis/type/shared/v1/identifier.proto";
import "systemathics/apis/type/shared/v1/date_interval.proto";
import "systemathics/apis/type/shared/v1/sampling.proto";

package systemathics.apis.services.intraday.v1;

// Called to request intraday ImpliedVolatility data. 
service IntradayImpliedVolatilitiesService
{
  // Gets intraday historical ImpliedVolatilities
  rpc IntradayImpliedVolatilities(IntradayImpliedVolatilitiesRequest) returns (IntradayImpliedVolatilitiesResponse)
  {
	     option (google.api.http) = {
			get: "/v1/intraday/impliedvolatilities"
		 };
  }
}

// The required input to request the IntradayImpliedVolatilitiesService
message IntradayImpliedVolatilitiesRequest
{
	// [Mandatory] The instrument identifier: a bloomberg ticker and an asset type 
	systemathics.apis.type.shared.v1.Identifier identifier = 1;

	// [Mandatory] The sampling interval
	systemathics.apis.type.shared.v1.Sampling sampling = 2;

	// [Optional] The time constraints used to define the look-back period.
	// If empty, then all the available data is retrieved.
	systemathics.apis.type.shared.v1.DateInterval date_interval = 3;
}

// Represents a intraday ImpliedVolatilities response.
message IntradayImpliedVolatilitiesResponse
{
	// The intraday impliedvolatilities: an array of IntradayImpliedVolatility objects
	repeated IntradayImpliedVolatility data = 1;
}

// Contains the intraday impliedvolatilities data: date, implied volatility value.
message IntradayImpliedVolatility 
{
	// UTC time stamp of the intraday settlement : open time of the sampling interval
	google.protobuf.Timestamp time_stamp = 1;
	
	// ImpliedVolatility value of the sampling period
	double value = 2;
	
	// The data quality scoring : from 0 (bad) to 100 (good)
	double score = 3;
}
 
