src/systemathics/apis/services/intraday/v1/intraday_greecks.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// The <i>Greeks</i> are a set of risk measures or sensitivities used in options trading to assess the various factors that can influence the price of an option.

syntax = "proto3";


import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

import "systemathics/apis/type/shared/v1/identifier.proto";
import "systemathics/apis/type/shared/v1/date_interval.proto";
import "systemathics/apis/type/shared/v1/sampling.proto";

package systemathics.apis.services.intraday.v1;

// Called to request intraday greecks data. 
service IntradayGreecksService
{
  // Gets intraday historical greeks data.
  rpc IntradayGreecks(IntradayGreecksRequest) returns (IntradayGreecksResponse)
  {
	  	 option (google.api.http) = {
			get: "/v1/intraday/greecks"
		 };
  }
}

// The required input to request the IntradayGreecksService.
message IntradayGreecksRequest
{
	// [Mandatory] The instrument identifier: a ticker and exchange
	systemathics.apis.type.shared.v1.Identifier identifier = 1;

	// [Mandatory] The sampling interval
	systemathics.apis.type.shared.v1.Sampling sampling = 2;

	// [Optional] The time constraints used to define the look-back period.
	// If empty, then all the available data is retrieved.
	systemathics.apis.type.shared.v1.DateInterval date_interval = 3;
}

// The intraday greecks response contains an array of intraday greecks.
message IntradayGreecksResponse
{
	// The intraday greecks: an array of IntradayGreecks objects
	repeated IntradayGreecks data = 1;
}

// Contains the intraday greeks data.
message IntradayGreecks 
{
	// Time stamp of the intraday greecks
	google.protobuf.Timestamp time_stamp = 1;
	
	// Measures the sensitivity of an option's theoretical value to a change in the price of the underlying asset.
	//<br>It indicates the expected change in the option price for a one-point change in the underlying asset. 
	//<br>For example, if an option has a delta of 0.7, it suggests that the option's price will increase by $0.70 for every $1 increase in the underlying asset.
	double delta = 2;
	
	// Measeure sthe rate of change in the delta for each one-point increase in the underlying asset.
	//<br>It measures how much the delta of an option will change as the price of the underlying asset changes. 
	//<br>Gamma is particularly important for assessing how delta might change as the underlying asset's price fluctuates.
	double gamma = 3;

	// A measure of the time decay on an option, the amount that an option willl lose each day due to the passage of time.
	//<br>It represents the change in the option price for a one-day decrease in the time to expiration. 
	//<br>Theta is often referred to as time decay. As the expiration date approaches, the time value of an option tends to decrease, and theta quantifies that decay.
	double theta = 4;
	
	// Measures the sensitivity of the price of an option to changes in implied volatility. 
	//<br>Implied volatility reflects the market's expectations for future price fluctuations. 
	//<br>Vega indicates how much the option price is expected to change for a one-percentage-point change in implied volatility.
	double vega = 5;

	// The rate at which the price of a derivative changes relative to a change in the risk-free rate of interest. 
	//<br>It represents the change in the option price for a one-percentage-point change in interest rates. 
	//<br>Rho is more relevant for options with longer time to expiration.
	double rho = 6;

	// The data quality scoring : from 0 (bad) to 100 (good)
	double score = 7;
}
 
