src/systemathics/apis/type/shared/v1/asset.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.


// The asset type
syntax = "proto3";


package systemathics.apis.type.shared.v1;

// Contains all asset types for the static data request.
enum AssetType
{
	// Not specified ?
	ASSET_TYPE_UNSPECIFIED = 0;
	
	// All asset types. Used only for search.
    ASSET_TYPE_ALL = 1;
	
    // Equities
    ASSET_TYPE_EQUITY = 2;

	// Futures
	ASSET_TYPE_FUTURE = 3;

	// Exchange Traded Fund
	ASSET_TYPE_ETF = 4;

	// Index
	ASSET_TYPE_INDEX = 5;

	// Forex pairs
	ASSET_TYPE_FOREX = 7;

	// Options
	ASSET_TYPE_OPTION = 8;

	// Bonds
	ASSET_TYPE_BOND = 9;

	// Cds
	ASSET_TYPE_CDS = 10;

	// Cds index 
	ASSET_TYPE_CDS_INDEX = 11;
	
	// Cds index tranche
	ASSET_TYPE_CDS_INDEX_TRANCHE = 12;
}
