src/systemathics/apis/services/daily/v2/set_daily_scalar.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// Daily prices illustrates daily price movements for an instrument over a look back period.
syntax = "proto3";


import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/type/date.proto";
import "google/protobuf/struct.proto";

import "systemathics/apis/type/shared/v1/asset.proto";
import "systemathics/apis/type/shared/v1/identifier.proto";
import "systemathics/apis/type/shared/v1/date_interval.proto";

package systemathics.apis.services.daily.v2;

// Called to set daily prices data and clear. 
service SetDailyScalarService
{
  // Sets daily scalar timeseries.
  rpc SetDailyScalar(stream SetDailyScalarRequest) returns (google.protobuf.Empty)
  {
	  option (google.api.http) = {
			post: "/v2/daily"
	  };
  }

  // Delete daily scalar timeseries.
  rpc ClearDailyScalar(ClearDailyScalarRequest) returns (google.protobuf.Empty)
  {
	  option (google.api.http) = {
			delete: "/v2/daily"
	  };
  }
}


// The required input to request the SetDailyScalar endpoint
message SetDailyScalarRequest
{
	oneof payload 
	{
		// The daily info
		SetDailyScalarInfo info = 1;
		
		// The mapping data
		SetDailyScalarData data = 2;
	}
}
// The required input to request ClearDailyScalar.
message ClearDailyScalarRequest 
{
	// [Mandatory] The instrument identifiers: a bloomberg ticker and an asset type
	systemathics.apis.type.shared.v1.Identifier identifier = 1;

	// [Mandatory] The fields to be deleted.
	repeated string fields = 2;
}

// The required input to request the GetDailyByDate endpoint
message SetDailyScalarInfo
{
	// [Mandatory] The instrument identifiers: a bloomberg ticker and an asset type
	systemathics.apis.type.shared.v1.Identifier identifier = 1;

	// [Mandatory] The data names.
	repeated string fields = 2;

	// Set the writing mode (write/overwrite or append)
	SetDailyScalarDataMode mode = 3;
}

// Contains all mode to add daily scalar data.
enum SetDailyScalarDataMode 
{
	// Not specified ?
	SET_DAILY_SCALAR_DATA_MODE_UNSPECIFIED = 0;
	
	// Write or overwrite mode
    SET_DAILY_SCALAR_DATA_MODE_WRITE = 1;

	// Append mode
	SET_DAILY_SCALAR_DATA_MODE_APPEND = 2;
}

// Represent the data to be added to the data scalar timeseries.
message SetDailyScalarData
{
	// [Mandatory] The date used to request data.
	google.type.Date date = 1;

	// [Mandatory] The date used to request data.
	repeated double data = 2;
}
 
